<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Kisan Sahayta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Farming Company Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Righteous&subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
</head>
<body style="background-color:wheat;">
	<!-- header -->
	<div class="site-header" style="background-color:#00081c; padding:10px 0px;">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/praLogo.png" alt="logo" class="logo" width="80" height="65">
						<div class="logo-type">
							<h1 class="site-title">Kisan Sahatya</h1>
							<small class="site-description">Khaao Or Khilao</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation" style="margin-top:20px;">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="news.html">Camera</a></li>
							<li class="menu-item"><a href="live-cameras.html">Weather</a></li>
							<li class="menu-item"><a href="photos.html">Library</a></li>
							<li class="menu-item"><a href="contact.html">Language</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .si
	<!header -->
	
	
    <div class="container-fluid" style="padding: 10px 50px; ">
   	<div class="text-center" style="width: 100%; padding: 0% 44%;"><h1 style="background-color: red; width: 166px;"> Cotton bacterial blight</h1></div>
    <br>
    <img style="padding: 0% 40%;" src="download.jpg">
  <div id="bodyContent">  
  <div style="display:inline; font-size: 16px; color:#222;"><p><span class="ms-rteCustom-EdCtrDOI">

<p>Bacterial blight of cotton is a disease affecting the cotton plant resulting from infection by Xanthomonas citri pathovar malvacearum (Xcm) bacteria.</p>
		<h2 style="font-size: 36px;">Symptoms and Signs</h2>
			<hr style="width: 33%;margin:  0px;border: 2px solid;margin-top: -15px;">
			<br>
		<p>The bacterium attacks all stages from seed to harvest. Usually five common phases of symptoms are noticed. 
			i) Seedling blight:  Small, water-soaked, circular or irregular lesions develop on the cotyledons, later, the infection spreads to stem through petiole and cause withering and death of seedlings. 
			ii) Angular leaf spot:  Small, dark green, water soaked areas develop on lower surface of leaves, enlarge gradually and become angular when restricted by veins and veinlets and spots are visible on both the surface of leaves. As the lesions become older, they turn to reddish brown colour and infection spreads to veins and veinlets.                                                                  
			iii) Vein blight or vein necrosis or black vein:  The infection of veins cause blackening of the veins and veinlets, gives a typical ‘blighting’ appearance. On the lower surface of the leaf, bacterial oozes are formed as crusts or scales. The affected leaves become crinkled and twisted inward and show withering. The infection also spreads from veins to petiole and cause blighting leading to defoliation. 
			iv) Black arm:  On the stem and fruiting branches, dark brown to black lesions are formed, which may girdle the stem and branches to cause premature drooping off of the leaves, cracking of stem and gummosis,resulting in breaking of the stem and hang typically as dry black twig to give a characteristic "black arm" symptom.
</p>
	
     <h2>Pathogens</h2>
     <p>The bacterium is a short rod with a single polar flagellum.It is Gram negative,non-spore forming and measures 1.0*0.7-0.9 µm
</p>
	 <h2>Favourable Condition</h2>
	 <p>
	 	<br>
• optimum soil temperature of 28˚C . 

<br>
• High atmospheric temperature of 30-40˚C. 
<br>
• Relative humidity of 85 percent,early sowing. </p>
		<h2 style="font-size: 36px;">Disease Management</h2>
		<hr style="width: 33%;margin:  0px;border: 2px solid;margin-top: -15px;">
		<br>
		• Follow crop rotation with non-host crops. 
       <br>
		• Early thinning and early earthing up with potash. 
        <br>
		 • Grow resistant varieties like Sujatha,1412 and CRH 71.
		</div>
		</div>   
		</div>

	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileinfo_footer_grids">
				<div class="col-md-4 agileinfo_footer_grid">
					<div class="agile-logo">
						<h4><a href="index.html">Farming <span>Company</span></a></h4>
					</div>
					<p>Etiam condimentum mi nec tortor euismod, id lobortis odio dictum. Cras 
						suscipit elit eget mi volutpat facilisis.</p>
					<div class="agileinfo-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
					<h3>Contact Info</h3>
					<ul class="agileinfo_footer_grid_list">
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>JECRC University, BH3, LAB 7, <span>Jaipur.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">kisansahayta@gov.in</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
					</ul>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
					<h3>Navigation</h3>
					<ul class="agileinfo_footer_grid_nav">
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="index.html">Home</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="about.html">Camera</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="gallery.html">Weather</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="typography.html">Disease Library</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="icons.html">Language</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="mail.html">About Us</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
<!-- //here ends scrolling icon -->
</body>	
</html>