<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Kisan Sahayta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Farming Company Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Righteous&subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
</head>
<body style="background-color:wheat;">
	<!-- header -->
	<div class="site-header" style="background-color:#00081c; padding:10px 0px;">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/praLogo.png" alt="logo" class="logo" width="80" height="65">
						<div class="logo-type">
							<h1 class="site-title">Kisan Sahatya</h1>
							<small class="site-description">Khaao Or Khilao</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation" style="margin-top:20px;">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="news.html">Camera</a></li>
							<li class="menu-item"><a href="live-cameras.html">Weather</a></li>
							<li class="menu-item"><a href="photos.html">Library</a></li>
							<li class="menu-item"><a href="contact.html">Language</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .si
	<!header -->
	
	
    <div class="container-fluid" style="padding: 10px 50px; ">
   	<div class="text-center" style="width: 100%; padding: 0% 44%;"><h1 style="background-color: red; width: 166px;"> Rice Blast</h1></div>
    <br>
    <img style="padding: 0% 40%;" src="download.jpg">
  <div id="bodyContent">  
  <div style="display:inline; font-size: 16px; color:#222;"><p><span class="ms-rteCustom-EdCtrDOI">

<p>Magnaporthe grisea, also known as rice blast fungus, rice rotten neck, rice seedling blight, blast of rice, oval leaf spot of graminea, pitting disease, ryegrass blast, and Johnson spot, is a plant-pathogenic fungus that causes a serious disease affecting rice.</p>
		<h2 style="font-size: 36px;">Symptoms and Signs</h2>
			<hr style="width: 33%;margin:  0px;border: 2px solid;margin-top: -15px;">
			<br>
		<p>The fungus attacks the crop at all stages of crop growth. Symptoms appear on leaves, nodes, rachis, and glumes. On the leaves, the lesions appear as small bluish green flecks, which enlarge under moist weather to form the characteristic spindle shaped spots with grey centre and dark brown margin (Leaf blast).  
<br>
During flower emergence, the fungus attacks the peduncle and the lesion turns to brownish-black which is referred to as rotten neck / neck rot / panicle blast (neck blast). 

<br>
 In early neck infection, grain filling does not occur while in late infection, partial grain filling occurs. Small brown to black spots may also be observed on glumes of the heavily infected panicles. The pathogen causes yield losses ranging from 30-61 per cent depending upon the stages of infection. 
</p>
	
     <h2>Pathogens</h2>
     <p>The mycelium is hyaline to olivaceous and septate. Conidia are produced in clusters on long septate, olivaceous conidiophores. Conidia are pyriform to ellipsoid, attached at the broader base by a hilum. Conidia are hyaline to pale olive green, usually 3 celled. The perfect state of the 
Leaf blast  fungus is M. grisea producing perithecia. The ascospores are hyaline, fusiform, 4 celled and slightly curved. </p>
	 <h2>Favourable Condition</h2>
	 <p>
	 	<br>
• Intermittent drizzles, cloudy weather, more of rainy days, longer duration of  dew high relative humidity (93-99 per cent). 

<br>
• Low night temperature (between 15-20˚C or less than 26˚C). 
<br>
• Aavailability of collateral hosts and excess dose of nitrogen. </p>
		<h2 style="font-size: 36px;">Disease Management</h2>
		<hr style="width: 33%;margin:  0px;border: 2px solid;margin-top: -15px;">
		<br>
		• Grow resistant to moderately resistant varieties CO47, IR 20, ADT36, ADT39, ASD 18 and IR64. Avoid cultivation of highly susceptible varieties viz., IR50 and TKM6 in disease favourable season. 
       <br>
		• Remove and destory the weed hosts in the field bunds and channels. 
        <br>
		 • Treat the seeds with Captan or Thiram or Carbendazim or Tricyclazole at 2 g/kg. or Pseudomonas fluorescens @ 10g/kg of seed. Spray the nursery with carbendazim 500mg/L or tricyclazole 300mg/L.
		</div>
		</div>   
		</div>

	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileinfo_footer_grids">
				<div class="col-md-4 agileinfo_footer_grid">
					<div class="agile-logo">
						<h4><a href="index.html">Farming <span>Company</span></a></h4>
					</div>
					<p>Etiam condimentum mi nec tortor euismod, id lobortis odio dictum. Cras 
						suscipit elit eget mi volutpat facilisis.</p>
					<div class="agileinfo-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
					<h3>Contact Info</h3>
					<ul class="agileinfo_footer_grid_list">
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>JECRC University, BH3, LAB 7, <span>Jaipur.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">kisansahayta@gov.in</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
					</ul>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
					<h3>Navigation</h3>
					<ul class="agileinfo_footer_grid_nav">
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="index.html">Home</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="about.html">Camera</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="gallery.html">Weather</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="typography.html">Disease Library</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="icons.html">Language</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="mail.html">About Us</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
<!-- //here ends scrolling icon -->
</body>	
</html>