<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Kisan Sahayta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Farming Company Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Righteous&subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
</head>
<body style="background-color:wheat;">
	<!-- header -->
	<div class="site-header" style="background-color:#00081c; padding:10px 0px;">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/praLogo.png" alt="logo" class="logo" width="80" height="65">
						<div class="logo-type">
							<h1 class="site-title">Kisan Sahatya</h1>
							<small class="site-description">Khaao Or Khilao</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation" style="margin-top:20px;">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="news.html">Camera</a></li>
							<li class="menu-item"><a href="live-cameras.html">Weather</a></li>
							<li class="menu-item"><a href="photos.html">Library</a></li>
							<li class="menu-item"><a href="contact.html">Language</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .si
	<!header -->
	
	
    <div class="container-fluid" style="padding: 10px 50px; ">
   	<div class="text-center" style="width: 100%; padding: 0% 44%;"><h1 style="background-color: red; width: 166px;">Sugarcane Grassy Shoot</h1></div>
    <br>
    <img style="padding: 0% 40%;" src="download.jpg">
  <div id="bodyContent">  
  <div style="display:inline; font-size: 16px; color:#222;"><p><span class="ms-rteCustom-EdCtrDOI">
		<p>Sugarcane grassy shoot disease (SCGS), caused by small, parasitic bacteria, contributes to losses of 5% to 20% in the main crop of sugarcane, and these losses are higher in the ratoon crop. A higher incidence of SCGS has been recorded in some parts of Southeast Asia and India, resulting in 100% loss in cane yield and sugar production.</p>
		<h2 style="font-size: 36px;">Symptoms and Signs</h2>
			<hr style="width: 33%;margin:  0px;border: 2px solid;margin-top: -15px;">
			<br>
		<p>The disease appears nearly two months after planting. The disease is characterised by the production of numerous lanky tillers from the base of the affected shoots. Leaves become pale yellow to completely chlorotic, thin and narrow. The plants appear bushy and ‘grass-like’ due to reduction in the length of internodes premature and continuous tillering. The affected clumps are stunted with premature proliferation of auxillary buds. Cane formation rarely occurs in the affected clumps, if formed, thin with shorter internodes having aerial roots at the lower nodes. The buds on such canes usually papery and abnormally elongated. </p>
	
		
		<h2 style="font-size: 36px;">Disease Management</h2>
		<hr style="width: 33%;margin:  0px;border: 2px solid;margin-top: -15px;">
		<br>
		• Eradication of diseased parts as soon as symptoms are seen. 
		<br>
		• Avoid selection of setts from diseased area. 
		<br> 
		• Pre-treating the healthy setts with hot water at 52°C for 1 hour before planting.
		<br>
		• Treating them with hot air at 54°C for 8 hours.  
         <br>
		• Spraying the crop twice a month with insecticides
		
		</div>
		</div>   
		</div>

	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileinfo_footer_grids">
				<div class="col-md-4 agileinfo_footer_grid">
					<div class="agile-logo">
						<h4><a href="index.html">Farming <span>Company</span></a></h4>
					</div>
					<p>Etiam condimentum mi nec tortor euismod, id lobortis odio dictum. Cras 
						suscipit elit eget mi volutpat facilisis.</p>
					<div class="agileinfo-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
					<h3>Contact Info</h3>
					<ul class="agileinfo_footer_grid_list">
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>JECRC University, BH3, LAB 7, <span>Jaipur.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">kisansahayta@gov.in</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
					</ul>
				</div>
				<div class="col-md-4 agileinfo_footer_grid">
					<h3>Navigation</h3>
					<ul class="agileinfo_footer_grid_nav">
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="index.html">Home</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="about.html">Camera</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="gallery.html">Weather</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="typography.html">Disease Library</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="icons.html">Language</a></li>
						<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="mail.html">About Us</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
<!-- //here ends scrolling icon -->
</body>	
</html>