# LNMHacks-3.0-Submission

./: Code Seeker.docx  Code Seeker.pptx  FACTFACE.docx  LICENSE  README.md  Static Variable.txt  Xor.txt  final.py  inpaint.lua  team_rocket.txt
Scarlettx_47/application/EnggMart/app/: build.gradle  google-services.json  proguard-rules.pro
Scarlettx_47/application/EnggMart/app/src/main/: AndroidManifest.xml
Scarlettx_47/application/EnggMart/app/src/main/java/com/enggmartservices/enggmart/activities/: AdminConsole.java  AdminPannel.java  ChatActivity.java  CurrentAffairsActivity.java  HelpCenter.java  HomeActivity.java  NewsPaperActivity.java  Notification.java  NovelsActivity.java  PDFViewActivity.java  PaymentPage.java  ProductDescription.java  ProfileActivity.java  SignIn.java  SignInSignUp.java  Signup.java  SkillDevlopment.java  SplashScreen.java  UploadNovelAffaires.java  UsersActivity.java  (+1 more)
Scarlettx_47/application/EnggMart/app/src/main/res/anim/: fade_in_logo.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
Scarlettx_47/application/EnggMart/app/src/main/res/drawable/: active_dot.xml  backgroundcolour.xml  buttoncorner.xml  cornor_blue.xml  fbcorner.xml  googlecorner.xml  gradtype.xml  msgrcv.xml  msgsend.xml  non_active_dot.xml  rectangle_cornor_blue.xml  rectangle_sky.xml  rectanglecornoroffer.xml
Scarlettx_47/application/EnggMart/app/src/main/res/layout/: activity_admin_console.xml  activity_admin_pannel.xml  activity_chat.xml  activity_current_affairs_layout.xml  activity_help_center.xml  activity_home.xml  activity_logout.xml  activity_notification.xml  activity_novels.xml  activity_pdfview.xml  activity_profile.xml  activity_signin.xml  activity_signin_signup.xml  activity_signup.xml  activity_skill_devlopment.xml  activity_splash_screen.xml  activity_users.xml  app_bar_main.xml  content_main.xml  custom_app_bar.xml  custom_layout.xml  drawer_items.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  guidelines.xml  inflate_posts_layout.xml  layout_admin_select.xml  message_area.xml  msgrecev.xml  msgsent.xml  networkerror.xml  newspaper.xml  payment_page.xml  product_description.xml  row_current_affair.xml  row_layout.xml  row_my_order.xml  row_novel.xml  (+4 more)
Scarlettx_47/application/EnggMart/app/src/main/res/menu/: main.xml
Scarlettx_47/application/EnggMart/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+785 files in other folders)
