<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.enggmartservices.enggmart.fragments.FourFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cssem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/top1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#00000000" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/p1"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/newspaper"
                                app:civ_border_color="#fff"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/sub_title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="-3dp"
                                android:text="NewsPaper"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="15dp"

                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/forward_black" />


                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ecsem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/top2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#00000000" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/p2"
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/ca"
                                app:civ_border_color="#fff"
                                app:civ_border_width="2dp" />


                            <TextView
                                android:id="@+id/sub_title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"

                                android:layout_marginRight="20dp"
                                android:layout_marginTop="-3dp"
                                android:text="Current Affairs "
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/forward_black" />


                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eesem"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/top3"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#00000000" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/p3"
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/anovel"
                                app:civ_border_color="#fff"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/sub_title3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="120dp"

                                android:layout_marginRight="20dp"
                                android:layout_marginTop="-3dp"
                                android:text="Novel"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/forward_black" />


                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itsem"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/top4"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#00000000" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/p4"
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/askilld"
                                app:civ_border_color="#fff"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/sub_title4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="100dp"

                                android:layout_marginRight="20dp"
                                android:layout_marginTop="-3dp"
                                android:text="Skill Development"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/forward_black" />


                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>