<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/posts_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/posts_dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center"
                android:background="@mipmap/usera" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/posts_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Er.Kriti Yadav"
                    android:textColor="#222"
                    android:textSize="16dp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/posts_email"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:maxLines="1"
                    android:text="kriti@gmail.com"
                    android:textColor="#615f5f"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/posts_time"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:maxLines="1"
                    android:text="14:00 | 10/september/2018"
                    android:textColor="#615f5f"
                    android:textSize="12dp" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="30dp"
            android:background="@color/view_color" />

        <TextView
            android:id="@+id/posts_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Why is Having a Goal in Life Important..."
            android:textColor="#222"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/posts_img_View"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="2dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/posts_likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No likes"
                android:textColor="#615f5f"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/minus" />

            <TextView
                android:id="@+id/posts_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No comments"
                android:textColor="#615f5f"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/posts_like_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/post_like_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/thumblikes"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/post_like_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textColor="#4b4b4b"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/posts_comment_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/commenting"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textColor="#4b4b4b"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/posts_share_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/sharepost"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Share"
                    android:textColor="#4b4b4b"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

