<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/write_post_cross"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/cancel" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_weight=".9"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle_sky"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="EnggMart"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_dp_write"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/usera" />

        <EditText
            android:id="@+id/write_your_views_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:hint="Write your's views"
            android:maxHeight="150dp"
            android:padding="7dp"
            android:textColor="#000"
            android:textColorHint="#484848"
            android:textSize="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="0.5dp">

        <ProgressBar
            android:id="@+id/progress_bar_write_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_write_posted_to_be"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_above="@+id/ll"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingTop="2dp">

            <ImageView
                android:id="@+id/image_select_write_post"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@mipmap/gallery" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:gravity="right">

                <TextView
                    android:id="@+id/post_write"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/rectangle_sky"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="POST"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>