<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".addTask">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#17202A">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_arrow_back"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Task"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Note :"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:textColor="#17202A"
        android:layout_marginTop="76dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/taskNote"
        android:hint="Task Note"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attachments :"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:textColor="#17202A"
        android:layout_marginTop="380dp"
        android:id="@+id/attachmentTextview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/textFile"
        android:layout_below="@+id/attachmentTextview"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#17202A" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_chat"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/reminder"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_time"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/attachFile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_attachment"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>

