<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createNote">

    <TextView
        android:id="@+id/textView"
        android:layout_width="78dp"
        android:layout_height="17dp"
        android:text="Title"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="297dp"
        android:layout_height="156dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="89dp" />

</android.support.constraint.ConstraintLayout>