<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17202A"
    tools:context=".signUpActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:fontFamily="cursive"
        android:text="TaskMan"
        android:textAlignment="center"
        android:textColor="#16A085"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appName"
        android:layout_marginTop="188dp"
        android:background="#f0f3f4"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="239dp"
        android:background="#F0F3F4"
        android:ems="10"
        android:hint="Email ID"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:layout_marginTop="290dp"
        android:background="#F0F3F4"
        android:ems="10"
        android:hint="Password (min. 8 char)"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"
        android:layout_marginTop="341dp"
        android:background="#F0F3F4"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="183dp"
        android:background="#16A085"
        android:text="SIGN UP" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:text="Already registered? Click here to Login"
        android:textAlignment="center"
        android:textColor="#f0f3f4"
        android:textSize="14sp" />
</RelativeLayout>