<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    android:id="@+id/back"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C0C0C0"
    android:orientation="vertical"
    android:paddingBottom="150dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="56dp"
    android:visibility="visible"

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/white"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:textColor="#C0C0C0"
        android:textColorHighlight="#C0C0C0"
        android:textColorHint="#C0C0C0"
        android:visibility="visible" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="43dp"
        android:backgroundTint="@android:color/white"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="#C0C0C0"
        android:textColorHighlight="#C0C0C0"
        android:textColorHint="#C0C0C0"
        android:textIsSelectable="false"
        android:visibility="visible" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:background="#B22222"
        android:padding="12dp"
        android:text="Login"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:text="  “Farming is not just a job, it’s a way of life.”"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"/>


</RelativeLayout>