<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_menu_tasks"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_menu_reminders"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
    </group>

    <item android:title="Communicate">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_settings"-->
                <!--android:icon="@drawable/ic_menu_settings"-->
                <!--android:title="Settings" />-->
            <!--<item-->
                <!--android:id="@+id/nav_help"-->
                <!--android:icon="@drawable/ic_menu_help"-->
                <!--android:title="Help &amp; Feedback" />-->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
