<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profilemenu"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />
    <!-- <item
         android:id="@+id/friendmenu"
         android:orderInCategory="100"
         android:title="Friend"
         app:showAsAction="never" />-->
    <item
        android:id="@+id/guide"
        android:orderInCategory="100"
        android:title="Guideline"
        app:showAsAction="never" />
    <item
        android:id="@+id/logoutmenu"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
