<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ndstudio.login">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Bank Account"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".Splash"    android:theme="@style/Theme.AppCompat.NoActionBar" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".Profile" android:label="Balance" android:screenOrientation="portrait"></activity>
        <activity android:name=".MainActivity" android:label="Login Page" android:theme="@style/Theme.AppCompat.NoActionBar" android:screenOrientation="portrait"></activity>
    </application>


</manifest>