{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28460\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs44 \cf0 \ul \ulc0 \
NOTE
\f1\b0  : - 
\f0\b It could be great if we are allowed to demonstrate the project because of the huge codebase include.
\f1\b0 \ulnone \
\
1. Garbage Waste Classification CNN model\
	URL : - https://drive.google.com/drive/folders/1AXJgD0FRZZtNDhD78i5xHLtzagvxygFb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. SafaiApp Android\
	URL : - https://drive.google.com/open?id=1aX6MraNcvy29HXZMnrMDyBRJkMNbLIj4\
	GitRepo : - https://github.com/sanjay-kd/SafaiApp\
\
3. Beacon App - Receive Message when another user mobile comes in that Range.	GitRepo : -https://github.com/sanjay-kd/BeaconApp-Android\
\
4. Safai Server\
	URL : - https://github.com/devanshbatra04/safai-server.git\
\
\
\
}