<!DOCTYPE html>
<html lang="en">
<head>
<title>Kisahan Seva</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Farming Company Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Righteous&subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
</head>
<body style="background-color:#E4F1FE;">
	<!-- header -->
	<div class="site-header" style="background-color:#00081c; padding:10px 0px;">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/praLogo.png" alt="logo" class="logo" width="80" height="65">
						<div class="logo-type">
							<h1 class="site-title">Kisahan Seva</h1>
							<small class="site-description">Your happiness helps us grow!</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation" style="margin-top:20px;">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="camera.html">Camera</a></li>
							<li class="menu-item"><a href="upload1.html">Upload</a></li>
							<li class="menu-item"><a href="library.html">Library</a></li>
							<li class="menu-item"><a href="hi/index.html">Language</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div>
	<!-- //header -->
	

	
    <div class="container-fluid" style="padding: 10px 50px; ">
   	<div class="text-center" style="width: 100%; padding: 0% 44%;"><h1 style="background-color: red; width: 166px;">Tomato Yellow Leaf Curl Virus</h1></div>
    <br>
    <img class="img-responsive" style="padding: 0% 0%;" src="di/tyl.jpg">
  <div id="bodyContent">  
  <div style="display:inline; font-size: 20px; color:#222;"><p><span class="ms-rteCustom-EdCtrDOI">
		<p>The virus is transmitted by white flies and may cause 100 % yield loss if the plants infect at early stage of crop. The virus also infect other hosts like common bean, ornamental plants and several weed species. </p>
		<h2 style="font-size: 40px;">Symptoms and Signs</h2>
			<hr style="width: 33%;margin:  0px;border: 2px solid;margin-top: -15px;">
			<br>
		<p>The infected leaves become reduced in size, curl upward, appear crumpled and show yellowing of veins and leaf margins. The internodes become shorter and whole plant appear stunted and bushy. The whole plant stand erect with only upright growth. The flowers may not develop and drop off.</p>
	
		
		<h2 style="font-size: 40px;">Disease Management</h2>
		<hr style="width: 33%;margin:  0px;border: 2px solid;margin-top: -15px;">
		<br>
		Grow available resistant varieties. Transplant only disease and whiteflies free seedlings. Remove the infected plants and burn them. Keep the field free from weeds. Use yellow sticky traps to monitor and control whiteflies. If the insect infestation is severe spray suitable insecticides.
		</div>
		</div>   
		</div>
     <div id="disqus_thread"></div>
<script>

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://https-kisahanseva-azurewebsites-net.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
	<script id="dsq-count-scr" src="//https-kisahanseva-azurewebsites-net.disqus.com/count.js" async></script>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileinfo_footer_grids">
				<div class="col-md-4 agileinfo_footer_grid">
					<div class="agile-logo">
						<h4><a href="index.html">Kisahan<span>Seva</span></a></h4>
					</div>
					<p>We provide technology to detect crop diseases and measures to prevent them from spreading.</p>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
							
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
<!-- //here ends scrolling icon -->
</body>	
</html>