<!DOCTYPE html>
<html lang="en">
<head>
<title>Kisahan Seva</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Farming Company Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Righteous&subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
</head>
<body style="background-color:#E4F1FE;">
	<!-- header -->
	<div class="site-header" style="background-color:#00081c; padding:10px 0px;">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/praLogo.png" alt="logo" class="logo" width="80" height="65">
						<div class="logo-type">
							<h1 class="site-title">Kisahan Seva</h1>
							<small class="site-description">Your happiness helps us grow!</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation" style="margin-top:20px;">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="camera.html">Camera</a></li>
							<li class="menu-item"><a href="upload1.html">Upload</a></li>
							<li class="menu-item"><a href="library.html">Library</a></li>
							<li class="menu-item"><a href="hi/index.html">Language</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div>
	<!-- //header -->
	
        
<div class="container-fluid" style="margin:10px 10px 10px 10px; padding:0% 13%;">
	
	
	<div class="container">
  		<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2" style="background-image:url(images/tomato2.jpg); width:90%; color:black;">Tomato Diseases</button>
  		<div id="demo2" class="collapse" style="padding:5px 40px;">
    		<a href="'Tomato___Early_blight'.html">Tomato Early Blight</a><br>
    		<a href="'Tomato___Bacterial_spot'.html">Tomato Bacterial Spot</a><br>
    		<a href="'Tomato___Late_blight'.html">Tomato Late Blight</a><br>
    		<a href="'Tomato___Leaf_Mold'.html">Tomato Leaf Mold</a><br>
    		<a href="'Tomato___Septoria_leaf_spot'.html">Tomato Septoria Leaf Spot</a><br>
    		<a href="'Tomato___Spider_mites Two-spotted_spider_mite'.html">Tomato Spider Mites (Two-spotted spider mite)</a><br>
    		<a href="'Tomato___Target_Spot'.html">Tomato Target Spot</a><br>
    		<a href="'Tomato___Tomato_Mosaic_virus'.html">Tomato Tomato Mosaic Virus</a><br>
    		<a href="'Tomato___Tomato_Yellow_Leaf_Curl_Virus'.html">Tomato Tomato Yellow Leaf Curl Virus</a><br>
    		<a href="'Tomato___Healthy'.html">Healthy Tomato</a><br>
  		</div><br>
	</div>
	
	<div class="container">
  		<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3" style="background-image:url(images/apple.jpg); width:90%; color:black;">Apple Diseases</button>
  		<div id="demo3" class="collapse" style="padding:5px 40px;">
    		<a href="'Apple___Apple_scab'.html">Apple Scab</a><br>
    		<a href="'Apple___Black_rot'.html">Apple Black Rot</a><br>
    		<a href="'Apple___Cedar_apple_rust'.html">Cedar Apple Rust</a><br>
    		<a href="'Apple___healthy'.html">Healthy Apple</a><br>
  		</div><br>
	</div>
	
</div>	

	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileinfo_footer_grids">
				<div class="col-md-4 agileinfo_footer_grid">
					<div class="agile-logo">
						<h4><a href="index.html">Kisahan <span>Seva</span></a></h4>
					</div>
					<p>We provide technology to detect crop diseases and measures to prevent them from spreading.</p>
					
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
<!-- //here ends scrolling icon -->
</body>	
</html>