<!DOCTYPE html>
<html lang="en">
<head>
<title>Kisahan Seva</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Farming Company Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Righteous&subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
</head>
<body style="background-color:#E4F1FE;">
	
	<div class="site-header" style="background-color:#00081c; padding:10px 0px;">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/praLogo.png" alt="logo" class="logo" width="80" height="65">
						<div class="logo-type">
							<h1 class="site-title">Kisahan Seva</h1>
							<small class="site-description">Your happiness helps us grow!</small>
						</div>
					</a>

					<div class="main-navigation" style="margin-top:20px;">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="camera.html">Camera</a></li>
							<li class="menu-item"><a href="upload1.html">Upload</a></li>
							<li class="menu-item"><a href="library.html">Library</a></li>
							<li class="menu-item"><a href="hi/index.html">Language</a></li>
						</ul>
					</div>

					<div class="mobile-navigation"></div>

				</div>
			</div>
<div class="container-fluid" style="padding: 20px 40%;">
	<form action="welcome.php" method="post">
			<input type="text" name="name" value="upload image" id="imgg" style="display:none;">
				<input type='file' style="color:#333;" onchange="readURL(this);" />
			
			<label for="Choice" style="color:#333; font-size:30px;">Select Crop Type: &nbsp;&nbsp;&nbsp;</label><select id="Choice" name="crop" style="color:#333;">
			<option value="Apple">Apple</option>
			<option value="Tomato">Tomato</option>
			<option value="Potato">Potato</option>
			<option value="Banana">Banana</option>
			<option value="Wheat">Wheat</option>
			</select>
			<div id="base"></div>
			<script type='text/javascript'>function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#imgg')
                    .attr('value', e.target.result)
             
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
	</script>
	         <br><input type="submit" id="send" class="booth-capture-button">	
		</form>
</div>	
	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileinfo_footer_grids">
				<div class="col-md-4 agileinfo_footer_grid">
					<div class="agile-logo">
						<h4><a href="index.html">Kisahan<span>Seva</span></a></h4>
					</div>
					<p>We provide technology to detect crop diseases and measures to prevent them from spreading.</p>
					
				</div>
				
				<div class="col-md-4 agileinfo_footer_grid">
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {				
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
</body>	
</html>